{
	"buildCommand": "yarn vercel-build",
	"installCommand": "yarn install",
	"outputDirectory": "dist",
	"devCommand": "yarn start:dev",
	"functions": {
		"src/main.ts": {
			"runtime": "@vercel/node@3.0.0",
			"memory": 1024,
			"maxDuration": 30
		}
	},
	"builds": [
		{
			"src": "src/main.ts",
			"use": "@vercel/node",
			"config": {
				"includeFiles": [
					"src/**/*",
					"prisma/**/*",
					"dist/**/*"
				],
				"zeroConfig": true
			}
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/dist/main.js"
		}
	]
}
